{
  "name": "lbs-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd .\\src\\app && npm install && cd .. && cd .\\backend && npm install && cd ..",
    "dev-all": "start cmd /k \"cd .\\src\\backend && nodemon .\" && start cmd /k \"cd .\\src\\app && npm start\"  &&  start cmd /k \"cd .\\src\\admin && npm start\"",
    "dev-app": "start cmd /k \"cd .\\src\\app && npm start\"",
    "dev-backend": "start cmd /k \"cd .\\src\\backend && nodemon index.js\"",
    "build": "bash ./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willebergh/lbs-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willebergh/lbs-dashboard/issues"
  },
  "homepage": "https://github.com/willebergh/lbs-dashboard#readme"
}